PORT=5000
MONGO_URI=mongodb+srv://simonkomba:academium1@cluster0.abcd.mongodb.net/academium?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
MPESA_CONSUMER_KEY=your_mpesa_key
MPESA_CONSUMER_SECRET=your_mpesa_secret
STRIPE_SECRET_KEY=your_stripe_key
